441 1677793058287 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
441 1677793058287 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
441 1677793058287 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
441 1677793058287 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
441 1677793060321 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
441 1677793060321 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
441 1677793060321 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
441 1677793060321 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
441 1677793060328 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21fdccd9
441 1677793060328 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
441 1677793060328 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21fdccd9
441 1677793060328 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
441 1677793060331 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003471

441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
441 1677793060438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@44d61183
441 1677793060487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5b956959
441 1677793060504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6fcd80e2
441 1677793060518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1d3ce621
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
441 1677793060520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

441 1677793060527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
441 1677793060527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@261d5353
441 1677793060527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060532 NativeController::EstablishCommunincations entry
441 1677793060534 pro JtagIce3 [0x00] <<< 00 00 00 
441 1677793060541 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
441 1677793060541 pro JtagIce3 [0x01] <<< 10 00 
441 1677793060545 pro JtagIce3 [0x01] >>> 80 00 
441 1677793060547 pro JtagIce3 [0x00] <<< 00 00 03 
441 1677793060551 pro JtagIce3 [0x00] >>> 81 00 08 
441 1677793060551 NativeController::EstablishCommunincations exit
441 1677793060556 ExecuteFunCall.call query_prog_addr_mode
441 1677793060556 ExecuteFunCall.call query_debug_addr_mode
441 1677793060556 ExecuteFunCall.call query_prog_data_mode
441 1677793060556 ExecuteFunCall.call query_debug_data_mode
441 1677793060557 ExecuteFunCall.call begin_communication_session
441 1677793060605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
441 1677793060605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
441 1677793060606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060606 NativeController::GetFirmwareInfo entry
441 1677793060606 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
441 1677793060610 pro JtagIce3 [0x01] >>> 84 01 00 00 
441 1677793060610 NativeController::getFirmwareVersion entry
441 1677793060610 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
441 1677793060613 pro JtagIce3 [0x01] >>> 84 01 01 00 
441 1677793060614 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
441 1677793060618 pro JtagIce3 [0x01] >>> 84 01 19 00 
441 1677793060618 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
441 1677793060622 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
441 1677793060622 NativeController::getFirmwareVersion exit
441 1677793060622 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
441 1677793060625 pro JtagIce3 [0x01] >>> 84 01 00 11 
441 1677793060629 NativeController::tryGetFPGAVersion entry
441 1677793060629 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
441 1677793060633 pro JtagIce3 [0x01] >>> 84 01 00 11 
441 1677793060633 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
441 1677793060638 pro JtagIce3 [0x01] >>> 84 01 00 11 
441 1677793060638 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
441 1677793060641 pro JtagIce3 [0x01] >>> 84 01 00 11 
441 1677793060641 NativeController::tryGetFPGAVersion exit
441 1677793060641 NativeController::tryGetFPGAVersion exit with exception No value present
441 1677793060641 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
441 1677793060645 pro JtagIce3 [0x01] >>> 84 01 00 00 
441 1677793060645 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
441 1677793060650 pro JtagIce3 [0x01] >>> 84 01 00 00 
441 1677793060650 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
441 1677793060654 pro JtagIce3 [0x01] >>> 84 01 00 00 
441 1677793060654 NativeController::GetFirmwareInfo exit
441 1677793060654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
441 1677793060654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
441 1677793060654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
441 1677793060654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
441 1677793060656 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
441 1677793060657 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1524d10

441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
441 1677793060665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
441 1677793060666 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

441 1677793060668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
441 1677793060668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
441 1677793060668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
441 1677793060668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060668 NativeController::GetVoltageInfo entry
441 1677793060668 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
441 1677793060673 pro JtagIce3 [0x01] >>> 84 01 94 07 00 
441 1677793060673 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
441 1677793060677 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
441 1677793060677 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
441 1677793060681 pro JtagIce3 [0x01] >>> 84 01 ED 13 00 
441 1677793060681 NativeController::GetVoltageInfo exit
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
441 1677793060681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060681 NativeController::GetVoltageInfo entry
441 1677793060681 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
441 1677793060685 pro JtagIce3 [0x01] >>> 84 01 A7 07 00 
441 1677793060685 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
441 1677793060689 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
441 1677793060689 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
441 1677793060693 pro JtagIce3 [0x01] >>> 84 01 E2 13 00 
441 1677793060693 NativeController::GetVoltageInfo exit
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1959, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5090
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677793060693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
441 1677793060694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
441 1677793060699 ExecuteFunCall.call start_programming_operation
449 1677793073285 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21fdccd9
449 1677793073285 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
449 1677793073285 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
449 1677793073285 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
449 1677793073285 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
449 1677793073288 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21fdccd9
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
452 1677793080646 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN
