%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\8bitmcutx.X.production.o
cinit CODE 0 2794 2794 3A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 274E 274E 46 1 2
text1 CODE 0 2700 2700 4E 1 2
text2 CODE 0 26AA 26AA 56 1 2
text3 CODE 0 260E 260E 9C 1 2
text4 CODE 0 28A0 28A0 A 1 2
text5 CODE 0 2868 2868 16 1 2
text6 CODE 0 282A 282A 20 1 2
text7 CODE 0 284A 284A 1E 1 2
text8 CODE 0 287E 287E 16 1 2
text9 CODE 0 27CE 27CE 2E 1 2
text10 CODE 0 27FC 27FC 2E 1 2
idataCOMRAM CODE 0 2894 2894 C 1 1
cstackCOMRAM COMRAM 1 501 501 23 1 1
smallconst SMALLCONST 0 2600 2600 E 1 2
dataCOMRAM COMRAM 1 524 524 C 1 1
bssCOMRAM COMRAM 1 530 530 9 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 28AA-1FFFB 1
SMALLCONST 28AA-1FFFB 1
CODE 4-25FF 1
CODE 28AA-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 539-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 539-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28AA-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8bitmcutx.X.production.o
27FC text10 CODE >135:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27FC text10 CODE >137:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2800 text10 CODE >138:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
280E text10 CODE >140:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
281E text10 CODE >142:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2820 text10 CODE >143:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2824 text10 CODE >144:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2824 text10 CODE >146:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2826 text10 CODE >149:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2828 text10 CODE >150:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27CE text9 CODE >116:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27CE text9 CODE >118:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27D4 text9 CODE >119:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27DC text9 CODE >120:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27E4 text9 CODE >121:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27E6 text9 CODE >122:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27EA text9 CODE >123:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27EE text9 CODE >124:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27F2 text9 CODE >125:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27F4 text9 CODE >129:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27F8 text9 CODE >130:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
27FA text9 CODE >132:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
287E text8 CODE >80:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
287E text8 CODE >82:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
2884 text8 CODE >83:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
2888 text8 CODE >84:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
288E text8 CODE >85:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
2892 text8 CODE >86:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
284A text7 CODE >84:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
284A text7 CODE >87:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
284E text7 CODE >88:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2850 text7 CODE >89:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2854 text7 CODE >90:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
285C text7 CODE >91:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2860 text7 CODE >92:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2862 text7 CODE >93:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2866 text7 CODE >103:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
282A text6 CODE >25:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
282A text6 CODE >27:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
282E text6 CODE >28:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2830 text6 CODE >29:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2832 text6 CODE >30:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2834 text6 CODE >33:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2836 text6 CODE >34:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2838 text6 CODE >35:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
283A text6 CODE >36:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
283C text6 CODE >39:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
283E text6 CODE >40:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2840 text6 CODE >43:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2842 text6 CODE >44:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2844 text6 CODE >47:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2846 text6 CODE >48:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2848 text6 CODE >49:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
2868 text5 CODE >105:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
286A text5 CODE >107:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
286A text5 CODE >110:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
2878 text5 CODE >112:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
287C text5 CODE >113:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
28A0 text4 CODE >125:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
28A2 text4 CODE >127:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
28A8 text4 CODE >128:C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
260E text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
260E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2632 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2638 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
263C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2690 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
26A2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
26A8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
26AA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26AA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26B2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26B6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26C8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26CC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26F6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26FE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2700 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
2700 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
274C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
274E text0 CODE >84:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
274E text0 CODE >85:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2752 text0 CODE >86:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2756 text0 CODE >87:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
275A text0 CODE >88:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
275E text0 CODE >92:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2770 text0 CODE >94:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2770 text0 CODE >95:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2770 text0 CODE >96:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
277C text0 CODE >100:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2780 text0 CODE >102:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2786 text0 CODE >108:C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
2794 cinit CODE >1982:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
2794 cinit CODE >1984:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
2794 cinit CODE >1987:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
2794 cinit CODE >2025:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
2796 cinit CODE >2026:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
2798 cinit CODE >2027:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
279A cinit CODE >2028:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
279C cinit CODE >2029:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
279E cinit CODE >2030:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27A0 cinit CODE >2031:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27A4 cinit CODE >2032:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27A8 cinit CODE >2033:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27A8 cinit CODE >2034:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27AA cinit CODE >2035:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27AE cinit CODE >2036:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27B0 cinit CODE >2037:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27B2 cinit CODE >2038:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27B4 cinit CODE >2042:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27B8 cinit CODE >2043:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27BA cinit CODE >2044:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27BA cinit CODE >2045:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27BC cinit CODE >2046:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27BE cinit CODE >2047:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C0 cinit CODE >2053:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C0 cinit CODE >2056:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C2 cinit CODE >2057:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C4 cinit CODE >2058:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C6 cinit CODE >2059:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27C8 cinit CODE >2060:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
27CA cinit CODE >2061:C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8bitmcutx.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hspace_1 539 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8bitmcutx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8bitmcutx.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\8bitmcutx.X.production.o
_ADCH 536 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_ADCL 537 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
_data 538 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_flag 534 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_init 282A 0 CODE 0 text6 dist/default/production\8bitmcutx.X.production.o
_main 274E 0 CODE 0 text0 dist/default/production\8bitmcutx.X.production.o
_mean 530 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_puts 2700 0 CODE 0 text1 dist/default/production\8bitmcutx.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_ADC_Value 532 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
puts@s 515 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8bitmcutx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8bitmcutx.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
intlevel0 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
intlevel1 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
intlevel2 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
intlevel3 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
_MD1CARHbits 6E 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8bitmcutx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8bitmcutx.X.production.o
_UART_write 2868 0 CODE 0 text5 dist/default/production\8bitmcutx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8bitmcutx.X.production.o
__pidataCOMRAM 2894 0 CODE 0 idataCOMRAM dist/default/production\8bitmcutx.X.production.o
_U5CON0bits 2F7 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5CON1bits 2F8 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8bitmcutx.X.production.o
_ADACTbits 3F9 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8bitmcutx.X.production.o
main@msg 518 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_CM1CON1bits 71 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8bitmcutx.X.production.o
_ADC_init 27CE 0 CODE 0 text9 dist/default/production\8bitmcutx.X.production.o
__end_of_ADC_init 27FC 0 CODE 0 text9 dist/default/production\8bitmcutx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8bitmcutx.X.production.o
__end_of_UART_write 287E 0 CODE 0 text5 dist/default/production\8bitmcutx.X.production.o
_MD1CON0bits 6A 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
start_initialization 2794 0 CODE 0 cinit dist/default/production\8bitmcutx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8bitmcutx.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_RD2PPS 21B 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ADREFbits 3F8 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5BRGH 2FB 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5RXIF 25D8 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5TXIF 25D9 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
fputs@fp 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8bitmcutx.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8bitmcutx.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8bitmcutx.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\8bitmcutx.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\8bitmcutx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8bitmcutx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8bitmcutx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8bitmcutx.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\8bitmcutx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8bitmcutx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8bitmcutx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8bitmcutx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8bitmcutx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8bitmcutx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8bitmcutx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8bitmcutx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8bitmcutx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8bitmcutx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8bitmcutx.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\8bitmcutx.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\8bitmcutx.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\8bitmcutx.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\8bitmcutx.X.production.o
_CM1PCHbits 73 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\8bitmcutx.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\8bitmcutx.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\8bitmcutx.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\8bitmcutx.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\8bitmcutx.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\8bitmcutx.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\8bitmcutx.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\8bitmcutx.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\8bitmcutx.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\8bitmcutx.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\8bitmcutx.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\8bitmcutx.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\8bitmcutx.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\8bitmcutx.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\8bitmcutx.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\8bitmcutx.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\8bitmcutx.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\8bitmcutx.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\8bitmcutx.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\8bitmcutx.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\8bitmcutx.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\8bitmcutx.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\8bitmcutx.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\8bitmcutx.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\8bitmcutx.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\8bitmcutx.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\8bitmcutx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8bitmcutx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8bitmcutx.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\8bitmcutx.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
main@F17193 524 0 COMRAM 1 dataCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8bitmcutx.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\8bitmcutx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8bitmcutx.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8bitmcutx.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8bitmcutx.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\8bitmcutx.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\8bitmcutx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8bitmcutx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8bitmcutx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8bitmcutx.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\8bitmcutx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8bitmcutx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8bitmcutx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8bitmcutx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8bitmcutx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8bitmcutx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8bitmcutx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8bitmcutx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8bitmcutx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8bitmcutx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8bitmcutx.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\8bitmcutx.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\8bitmcutx.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\8bitmcutx.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\8bitmcutx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8bitmcutx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8bitmcutx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8bitmcutx.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\8bitmcutx.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\8bitmcutx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8bitmcutx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8bitmcutx.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8bitmcutx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\8bitmcutx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8bitmcutx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8bitmcutx.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\8bitmcutx.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\8bitmcutx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8bitmcutx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8bitmcutx.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8bitmcutx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8bitmcutx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8bitmcutx.X.production.o
_ADC 27FC 0 CODE 0 text10 dist/default/production\8bitmcutx.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__S1 539 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_MD1SRCbits 6C 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8bitmcutx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8bitmcutx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8bitmcutx.X.production.o
__end_of_ADC 282A 0 CODE 0 text10 dist/default/production\8bitmcutx.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\8bitmcutx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8bitmcutx.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8bitmcutx.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\8bitmcutx.X.production.o
_puts$1504 517 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__ptext10 27FC 0 CODE 0 text10 dist/default/production\8bitmcutx.X.production.o
_DSM_init 287E 0 CODE 0 text8 dist/default/production\8bitmcutx.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\8bitmcutx.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\8bitmcutx.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\8bitmcutx.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\8bitmcutx.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\8bitmcutx.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\8bitmcutx.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\8bitmcutx.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\8bitmcutx.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\8bitmcutx.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\8bitmcutx.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\8bitmcutx.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\8bitmcutx.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\8bitmcutx.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\8bitmcutx.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\8bitmcutx.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\8bitmcutx.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\8bitmcutx.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\8bitmcutx.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\8bitmcutx.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\8bitmcutx.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\8bitmcutx.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\8bitmcutx.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\8bitmcutx.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\8bitmcutx.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\8bitmcutx.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\8bitmcutx.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\8bitmcutx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8bitmcutx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8bitmcutx.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\8bitmcutx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8bitmcutx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\8bitmcutx.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__end_of_DSM_init 2894 0 CODE 0 text8 dist/default/production\8bitmcutx.X.production.o
UART_write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8bitmcutx.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8bitmcutx.X.production.o
isa$std 1 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
stackhi 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
stacklo 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8bitmcutx.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__pbssCOMRAM 530 0 COMRAM 1 bssCOMRAM dist/default/production\8bitmcutx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
end_of_initialization 27C0 0 CODE 0 cinit dist/default/production\8bitmcutx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8bitmcutx.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
fputs@c 512 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
fputs@i 513 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
fputs@s 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\8bitmcutx.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\8bitmcutx.X.production.o
__end_of_UART_init 2868 0 CODE 0 text7 dist/default/production\8bitmcutx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8bitmcutx.X.production.o
__pcinit 2794 0 CODE 0 cinit dist/default/production\8bitmcutx.X.production.o
__ptext0 274E 0 CODE 0 text0 dist/default/production\8bitmcutx.X.production.o
__ptext1 2700 0 CODE 0 text1 dist/default/production\8bitmcutx.X.production.o
__ptext2 26AA 0 CODE 0 text2 dist/default/production\8bitmcutx.X.production.o
__ptext3 260E 0 CODE 0 text3 dist/default/production\8bitmcutx.X.production.o
__ptext4 28A0 0 CODE 0 text4 dist/default/production\8bitmcutx.X.production.o
__ptext5 2868 0 CODE 0 text5 dist/default/production\8bitmcutx.X.production.o
__ptext6 282A 0 CODE 0 text6 dist/default/production\8bitmcutx.X.production.o
__ptext7 284A 0 CODE 0 text7 dist/default/production\8bitmcutx.X.production.o
__ptext8 287E 0 CODE 0 text8 dist/default/production\8bitmcutx.X.production.o
__ptext9 27CE 0 CODE 0 text9 dist/default/production\8bitmcutx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8bitmcutx.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\8bitmcutx.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8bitmcutx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8bitmcutx.X.production.o
_CM1NCHbits 72 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\8bitmcutx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8bitmcutx.X.production.o
_UART_init 284A 0 CODE 0 text7 dist/default/production\8bitmcutx.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
___heap_lo 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAsng8.o
___param_bank 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8bitmcutx.X.production.o
__end_of__initialization 27C0 0 CODE 0 cinit dist/default/production\8bitmcutx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8bitmcutx.X.production.o
?_fputc 503 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
?_fputs 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8bitmcutx.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
_ADCLKbits 3FA 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitmcutx.X.production.o
__end_of_init 284A 0 CODE 0 text6 dist/default/production\8bitmcutx.X.production.o
__end_of_main 2794 0 CODE 0 text0 dist/default/production\8bitmcutx.X.production.o
__end_of_puts 274E 0 CODE 0 text1 dist/default/production\8bitmcutx.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__end_of_fputc 26AA 0 CODE 0 text3 dist/default/production\8bitmcutx.X.production.o
__end_of_fputs 2700 0 CODE 0 text2 dist/default/production\8bitmcutx.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5BRG 2FA 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5RXB 2ED 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__end_of_putch 28AA 0 CODE 0 text4 dist/default/production\8bitmcutx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8bitmcutx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8bitmcutx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8bitmcutx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8bitmcutx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8bitmcutx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8bitmcutx.X.production.o
_fputc 260E 0 CODE 0 text3 dist/default/production\8bitmcutx.X.production.o
_fputs 26AA 0 CODE 0 text2 dist/default/production\8bitmcutx.X.production.o
_putch 28A0 0 CODE 0 text4 dist/default/production\8bitmcutx.X.production.o
__initialization 2794 0 CODE 0 cinit dist/default/production\8bitmcutx.X.production.o
__pdataCOMRAM 524 0 COMRAM 1 dataCOMRAM dist/default/production\8bitmcutx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8bitmcutx.X.production.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/production\8bitmcutx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8bitmcutx.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ANSELDbits 418 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\8bitmcutx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8bitmcutx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 260E 260E 29C 1
cstackCOMRAM 1 501 501 38 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
