__S0 20000 0 ABS 0
__S1 539 0 ABS 0
_ADC 27FC 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ADCH 536 0 COMRAM 1
_ADCL 537 0 COMRAM 1
__end_of_init 284A 0 CODE 0
_flag 534 0 COMRAM 1
_data 538 0 COMRAM 1
_mean 530 0 COMRAM 1
_main 274E 0 CODE 0
___sp 0 0 STACK 2
_init 282A 0 CODE 0
start 1FFFC 0 CODE 0
_puts 2700 0 CODE 0
_ADPCH 3EC 0 ABS 0
_U5BRG 2FA 0 ABS 0
_T1CLK 321 0 ABS 0
_U5RXB 2ED 0 ABS 0
_U5TXB 2EF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ADC 282A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_puts$1504 517 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 515 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 28A0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 260E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_fputs 26AA 0 CODE 0
__end_of_putch 28AA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 27CE 0 CODE 0
_DSM_init 287E 0 CODE 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U5BRGH 2FB 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_U5RXIF 25D8 0 ABS 0
_U5TXIF 25D9 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__end_of_DSM_init 2894 0 CODE 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RF0PPS 229 0 ABS 0
_RD2PPS 21B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 503 0 COMRAM 1
_ADC_Value 532 0 COMRAM 1
fputs@c 512 0 COMRAM 1
fputs@i 513 0 COMRAM 1
__end_of_UART_init 2868 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 50C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
?_fputc 503 0 COMRAM 1
main@F17193 524 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2794 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 50C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 27C0 0 CODE 0
__end_of_fputs 2700 0 CODE 0
_UART_init 284A 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_ADCLKbits 3FA 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_TRISFbits 4CB 0 ABS 0
_T1CONbits 31E 0 ABS 0
_ADACTbits 3F9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ADC_init 27FC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_MD1CON0bits 6A 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits 71 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 274E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2700 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 260E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2868 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 282A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 284A 0 CODE 0
__pbssCOMRAM 530 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 287E 0 CODE 0
__ptext9 27CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MD1CARHbits 6E 0 ABS 0
__end_of__initialization 27C0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 505 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 50E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 518 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 2868 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 539 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 260E 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2794 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 26AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_puts 274E 0 CODE 0
putch@txData 502 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27FC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U5CON0bits 2F7 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U5CON1bits 2F8 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_CM1NCHbits 72 0 ABS 0
_CM1PCHbits 73 0 ABS 0
_ANSELBbits 408 0 ABS 0
_ANSELDbits 418 0 ABS 0
_MD1SRCbits 6C 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2894 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
UART_write@txData 501 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART_write 287E 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 524 0 COMRAM 1
start_initialization 2794 0 CODE 0
__initialization 2794 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 260D SMALLCONST 2600 0
cstackCOMRAM 501 538 COMRAM 501 1
text3 260E 28A9 CODE 260E 0
%locals
dist/default/production\8bitmcutx.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\C74305\AppData\Local\Temp\xcAsng8.s
1982 2794 0 CODE 0
1984 2794 0 CODE 0
1987 2794 0 CODE 0
2025 2794 0 CODE 0
2026 2796 0 CODE 0
2027 2798 0 CODE 0
2028 279A 0 CODE 0
2029 279C 0 CODE 0
2030 279E 0 CODE 0
2031 27A0 0 CODE 0
2032 27A4 0 CODE 0
2033 27A8 0 CODE 0
2034 27A8 0 CODE 0
2035 27AA 0 CODE 0
2036 27AE 0 CODE 0
2037 27B0 0 CODE 0
2038 27B2 0 CODE 0
2042 27B4 0 CODE 0
2043 27B8 0 CODE 0
2044 27BA 0 CODE 0
2045 27BA 0 CODE 0
2046 27BC 0 CODE 0
2047 27BE 0 CODE 0
2053 27C0 0 CODE 0
2056 27C0 0 CODE 0
2057 27C2 0 CODE 0
2058 27C4 0 CODE 0
2059 27C6 0 CODE 0
2060 27C8 0 CODE 0
2061 27CA 0 CODE 0
newmain.c
84 274E 0 CODE 0
85 274E 0 CODE 0
86 2752 0 CODE 0
87 2756 0 CODE 0
88 275A 0 CODE 0
92 275E 0 CODE 0
94 2770 0 CODE 0
95 2770 0 CODE 0
96 2770 0 CODE 0
100 277C 0 CODE 0
102 2780 0 CODE 0
108 2786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
3 2700 0 CODE 0
7 2700 0 CODE 0
10 274C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 26AA 0 CODE 0
13 26AA 0 CODE 0
14 26B2 0 CODE 0
15 26B6 0 CODE 0
16 26C8 0 CODE 0
14 26CC 0 CODE 0
18 26F6 0 CODE 0
19 26FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 260E 0 CODE 0
12 260E 0 CODE 0
13 2632 0 CODE 0
14 2638 0 CODE 0
15 263C 0 CODE 0
20 2690 0 CODE 0
23 26A2 0 CODE 0
24 26A8 0 CODE 0
./uart.h
125 28A0 0 CODE 0
127 28A2 0 CODE 0
128 28A8 0 CODE 0
./uart.h
105 2868 0 CODE 0
107 286A 0 CODE 0
110 286A 0 CODE 0
107 286A 0 CODE 0
112 2878 0 CODE 0
113 287C 0 CODE 0
./init.h
25 282A 0 CODE 0
27 282A 0 CODE 0
28 282E 0 CODE 0
29 2830 0 CODE 0
30 2832 0 CODE 0
33 2834 0 CODE 0
34 2836 0 CODE 0
35 2838 0 CODE 0
36 283A 0 CODE 0
39 283C 0 CODE 0
40 283E 0 CODE 0
43 2840 0 CODE 0
44 2842 0 CODE 0
47 2844 0 CODE 0
48 2846 0 CODE 0
49 2848 0 CODE 0
./uart.h
84 284A 0 CODE 0
87 284A 0 CODE 0
88 284E 0 CODE 0
89 2850 0 CODE 0
90 2854 0 CODE 0
91 285C 0 CODE 0
92 2860 0 CODE 0
93 2862 0 CODE 0
103 2866 0 CODE 0
./dsm.h
80 287E 0 CODE 0
82 287E 0 CODE 0
83 2884 0 CODE 0
84 2888 0 CODE 0
85 288E 0 CODE 0
86 2892 0 CODE 0
newmain.c
116 27CE 0 CODE 0
118 27CE 0 CODE 0
119 27D4 0 CODE 0
120 27DC 0 CODE 0
121 27E4 0 CODE 0
122 27E6 0 CODE 0
123 27EA 0 CODE 0
124 27EE 0 CODE 0
125 27F2 0 CODE 0
129 27F4 0 CODE 0
130 27F8 0 CODE 0
132 27FA 0 CODE 0
newmain.c
135 27FC 0 CODE 0
137 27FC 0 CODE 0
138 2800 0 CODE 0
140 280E 0 CODE 0
142 281E 0 CODE 0
143 2820 0 CODE 0
144 2824 0 CODE 0
146 2824 0 CODE 0
149 2826 0 CODE 0
150 2828 0 CODE 0
