[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"80 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
[v _DSM_init DSM_init `(v  1 s 1 DSM_init ]
"25 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
[v _init init `(v  1 s 1 init ]
"84 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
[v _UART_init UART_init `(v  1 s 1 UART_init ]
"105
[v _UART_write UART_write `(v  1 s 1 UART_write ]
"125
[v _putch putch `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"84 C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"116
[v _ADC_init ADC_init `(v  1 s 1 ADC_init ]
"135
[v _ADC ADC `(uc  1 e 1 0 ]
"82 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
[v _data data `uc  1 e 1 0 ]
"83
[v _flag flag `i  1 e 2 0 ]
[s S194 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1754 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S201 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S208 . 1 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES208  1 e 1 @106 ]
[s S113 . 1 `uc 1 MS 1 0 :8:0 
]
"1894
[s S115 . 1 `uc 1 MS0 1 0 :1:0 
`uc 1 MS1 1 0 :1:1 
`uc 1 MS2 1 0 :1:2 
`uc 1 MS3 1 0 :1:3 
`uc 1 MS4 1 0 :1:4 
`uc 1 MS5 1 0 :1:5 
]
[s S122 . 1 `uc 1 MD1MS 1 0 :8:0 
]
[s S124 . 1 `uc 1 MD1MS0 1 0 :1:0 
`uc 1 MD1MS1 1 0 :1:1 
`uc 1 MD1MS2 1 0 :1:2 
`uc 1 MD1MS3 1 0 :1:3 
`uc 1 MD1MS4 1 0 :1:4 
`uc 1 MD1MS5 1 0 :1:5 
]
[u S131 . 1 `S113 1 . 1 0 `S115 1 . 1 0 `S122 1 . 1 0 `S124 1 . 1 0 ]
[v _MD1SRCbits MD1SRCbits `VES131  1 e 1 @108 ]
[s S155 . 1 `uc 1 CH 1 0 :8:0 
]
"2088
[s S157 . 1 `uc 1 CH0 1 0 :1:0 
`uc 1 CH1 1 0 :1:1 
`uc 1 CH2 1 0 :1:2 
`uc 1 CH3 1 0 :1:3 
`uc 1 CH4 1 0 :1:4 
]
[s S163 . 1 `uc 1 MD1CH 1 0 :8:0 
]
[s S165 . 1 `uc 1 MD1CH0 1 0 :1:0 
`uc 1 MD1CH1 1 0 :1:1 
`uc 1 MD1CH2 1 0 :1:2 
`uc 1 MD1CH3 1 0 :1:3 
`uc 1 MD1CH4 1 0 :1:4 
]
[u S171 . 1 `S155 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S165 1 . 1 0 ]
[v _MD1CARHbits MD1CARHbits `VES171  1 e 1 @110 ]
[s S744 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"2204
[s S752 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S760 . 1 `S744 1 . 1 0 `S752 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES760  1 e 1 @112 ]
[s S780 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"2274
[s S783 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S786 . 1 `S780 1 . 1 0 `S783 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES786  1 e 1 @113 ]
[s S821 . 1 `uc 1 NCH 1 0 :3:0 
]
"2319
[s S823 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S827 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S831 . 1 `S821 1 . 1 0 `S823 1 . 1 0 `S827 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES831  1 e 1 @114 ]
[s S796 . 1 `uc 1 PCH 1 0 :3:0 
]
"2379
[s S798 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S802 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S806 . 1 `S796 1 . 1 0 `S798 1 . 1 0 `S802 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES806  1 e 1 @115 ]
"10100
[v _RD2PPS RD2PPS `VEuc  1 e 1 @539 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"20937
[v _U5RXB U5RXB `VEuc  1 e 1 @749 ]
"20975
[v _U5TXB U5TXB `VEuc  1 e 1 @751 ]
[s S24 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"21125
[s S28 . 1 `uc 1 U5MODE 1 0 :4:0 
`uc 1 U5RXEN 1 0 :1:4 
`uc 1 U5TXEN 1 0 :1:5 
`uc 1 U5ABDEN 1 0 :1:6 
`uc 1 U5BRGS 1 0 :1:7 
]
[s S34 . 1 `uc 1 U5MODE0 1 0 :1:0 
`uc 1 U5MODE1 1 0 :1:1 
`uc 1 U5MODE2 1 0 :1:2 
]
[s S38 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S28 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 ]
[v _U5CON0bits U5CON0bits `VES44  1 e 1 @759 ]
[s S70 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"21235
[s S78 . 1 `uc 1 U5SENDB 1 0 :1:0 
`uc 1 U5BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U5RXBIMD 1 0 :1:3 
`uc 1 U5WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U5ON 1 0 :1:7 
]
[u S86 . 1 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _U5CON1bits U5CON1bits `VES86  1 e 1 @760 ]
"21422
[v _U5BRG U5BRG `VEus  1 e 2 @762 ]
"21449
[v _U5BRGH U5BRGH `VEuc  1 e 1 @763 ]
[s S698 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"24106
[s S704 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S718 . 1 `S698 1 . 1 0 `S704 1 . 1 0 `S711 1 . 1 0 `S715 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES718  1 e 1 @798 ]
"24664
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S466 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S474 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S482 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S486 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S488 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S492 . 1 `S466 1 . 1 0 `S474 1 . 1 0 `S482 1 . 1 0 `S486 1 . 1 0 `S488 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES492  1 e 1 @1011 ]
[s S605 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38377
[s S611 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38377
[u S617 . 1 `S605 1 . 1 0 `S611 1 . 1 0 ]
"38377
"38377
[v _ADCON1bits ADCON1bits `VES617  1 e 1 @1012 ]
[s S408 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S413 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S422 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S426 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S434 . 1 `S408 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 `S426 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES434  1 e 1 @1013 ]
[s S567 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"38853
[s S570 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"38853
[s S573 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"38853
[s S578 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"38853
[u S583 . 1 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S578 1 . 1 0 ]
"38853
"38853
[v _ADREFbits ADREFbits `VES583  1 e 1 @1016 ]
[s S633 . 1 `uc 1 ACT 1 0 :8:0 
]
"38937
[s S635 . 1 `uc 1 ADACT0 1 0 :1:0 
`uc 1 ADACT1 1 0 :1:1 
`uc 1 ADACT2 1 0 :1:2 
`uc 1 ADACT3 1 0 :1:3 
`uc 1 ADACT4 1 0 :1:4 
`uc 1 ADACT5 1 0 :1:5 
]
"38937
[s S642 . 1 `uc 1 ADACT 1 0 :8:0 
]
"38937
[s S644 . 1 `uc 1 ACT0 1 0 :1:0 
`uc 1 ACT1 1 0 :1:1 
`uc 1 ACT2 1 0 :1:2 
`uc 1 ACT3 1 0 :1:3 
`uc 1 ACT4 1 0 :1:4 
`uc 1 ACT5 1 0 :1:5 
]
"38937
[u S651 . 1 `S633 1 . 1 0 `S635 1 . 1 0 `S642 1 . 1 0 `S644 1 . 1 0 ]
"38937
"38937
[v _ADACTbits ADACTbits `VES651  1 e 1 @1017 ]
[s S525 . 1 `uc 1 CS 1 0 :8:0 
]
"39041
[s S527 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
"39041
[s S534 . 1 `uc 1 ADCS 1 0 :8:0 
]
"39041
[s S536 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
]
"39041
[u S543 . 1 `S525 1 . 1 0 `S527 1 . 1 0 `S534 1 . 1 0 `S536 1 . 1 0 ]
"39041
"39041
[v _ADCLKbits ADCLKbits `VES543  1 e 1 @1018 ]
[s S352 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S361 . 1 `S352 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES361  1 e 1 @1024 ]
[s S268 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39629
[u S277 . 1 `S268 1 . 1 0 ]
"39629
"39629
[v _ANSELBbits ANSELBbits `VES277  1 e 1 @1032 ]
[s S310 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"40621
[u S319 . 1 `S310 1 . 1 0 ]
"40621
"40621
[v _ANSELDbits ANSELDbits `VES319  1 e 1 @1048 ]
[s S226 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41166
[u S235 . 1 `S226 1 . 1 0 ]
"41166
"41166
[v _ANSELFbits ANSELFbits `VES235  1 e 1 @1064 ]
[s S675 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47591
[u S684 . 1 `S675 1 . 1 0 ]
"47591
"47591
[v _LATBbits LATBbits `VES684  1 e 1 @1215 ]
[s S846 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47809
[u S855 . 1 `S846 1 . 1 0 ]
"47809
"47809
[v _LATFbits LATFbits `VES855  1 e 1 @1219 ]
[s S373 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47871
[u S382 . 1 `S373 1 . 1 0 ]
"47871
"47871
[v _TRISAbits TRISAbits `VES382  1 e 1 @1222 ]
[s S289 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47933
[u S298 . 1 `S289 1 . 1 0 ]
"47933
"47933
[v _TRISBbits TRISBbits `VES298  1 e 1 @1223 ]
[s S331 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48057
[u S340 . 1 `S331 1 . 1 0 ]
"48057
"48057
[v _TRISDbits TRISDbits `VES340  1 e 1 @1225 ]
[s S247 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48151
[u S256 . 1 `S247 1 . 1 0 ]
"48151
"48151
[v _TRISFbits TRISFbits `VES256  1 e 1 @1227 ]
"61049
[v _U5RXIF U5RXIF `VEb  1 e 0 @9688 ]
"61106
[v _U5TXIF U5TXIF `VEb  1 e 0 @9689 ]
"80 C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
[v _ADCL ADCL `uc  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@msg msg `[12]uc  1 a 12 23 ]
"88
[v main@F17193 F17193 `[12]uc  1 s 12 F17193 ]
"113
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.32Cuc  1 p 2 20 ]
"10
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.32Cuc  1 p 2 11 ]
[u S1479 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1482 _IO_FILE 11 `S1479 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S1482  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1479 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1482 _IO_FILE 11 `S1479 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1482  1 p 2 4 ]
"24
} 0
"125 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"127
[v putch@txData txData `uc  1 a 1 1 ]
"128
} 0
"105
[v _UART_write UART_write `(v  1 s 1 UART_write ]
{
[v UART_write@txData txData `uc  1 a 1 wreg ]
[v UART_write@txData txData `uc  1 a 1 wreg ]
[v UART_write@txData txData `uc  1 a 1 0 ]
"113
} 0
"25 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/init.h
[v _init init `(v  1 s 1 init ]
{
"49
} 0
"84 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/uart.h
[v _UART_init UART_init `(v  1 s 1 UART_init ]
{
"103
} 0
"80 C:\Users\C74305\MPLABXProjects\8bitmcutx.X/dsm.h
[v _DSM_init DSM_init `(v  1 s 1 DSM_init ]
{
"86
} 0
"116 C:\Users\C74305\MPLABXProjects\8bitmcutx.X\newmain.c
[v _ADC_init ADC_init `(v  1 s 1 ADC_init ]
{
"132
} 0
"135
[v _ADC ADC `(uc  1 e 1 0 ]
{
"150
} 0
