__S0 20000 0 ABS 0
__S1 23 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_init 1FC62 0 CODE 0
_main 1FCDC 0 CODE 0
___sp 0 0 STACK 2
_init 1FC46 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 1FCA6 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 1FE4C 0 CODE 0
___flge@ff2 13 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1FC62 0 CODE 0
_PIR3bits EC8 0 ABS 0
_LATAbits F82 0 ABS 0
_LATBbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
_RB4PPS EEE 0 ABS 0
_RC4PPS EF6 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@F12861 20 0 COMRAM 1
__end_of___flge 1FE4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1FD48 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 1FCA0 0 CODE 0
_ADREFbits F53 0 ABS 0
_ADPCHbits F5A 0 ABS 0
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_TRISCbits F89 0 ABS 0
_SP1BRGH F9B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1FC82 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@ADC_Result 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FCDC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FCA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD48 0 CODE 0
__ptext5 1FC62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FCA0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 1B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FC82 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_ADCON0bits F5B 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F0C 0 ABS 0
_ANSELBbits F14 0 ABS 0
_ANSELCbits F1C 0 ABS 0
_RC1STAbits F9C 0 ABS 0
_TX1STAbits F9D 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FC43 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_blink 1FCDC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
start_initialization 1FC82 0 CODE 0
__end_of___xxtofl 20000 0 CODE 0
__initialization 1FC82 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 22 COMRAM 1 1
text3 1FE4C 1FFFF CODE 1FE4C 0
text4 1FD48 1FE4B CODE 1FD48 0
text0 1FCDC 1FD47 CODE 1FCDC 0
text2 1FCA6 1FCDB CODE 1FCA6 0
cinit 1FC82 1FCA5 CODE 1FC82 0
text5 1FC62 1FC81 CODE 1FC62 0
text1 1FC46 1FC61 CODE 1FC46 0
idataCOMRAM 1FC43 1FC45 CODE 1FC43 0
%locals
dist/default/production\8bitrxmcu.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f47q10.h
C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1344 1FC82 0 CODE 0
1346 1FC82 0 CODE 0
1349 1FC82 0 CODE 0
1363 1FC82 0 CODE 0
1364 1FC84 0 CODE 0
1365 1FC86 0 CODE 0
1366 1FC88 0 CODE 0
1367 1FC8A 0 CODE 0
1368 1FC8C 0 CODE 0
1369 1FC8E 0 CODE 0
1370 1FC90 0 CODE 0
1371 1FC94 0 CODE 0
1372 1FC96 0 CODE 0
1373 1FC9A 0 CODE 0
1374 1FC9C 0 CODE 0
1380 1FCA0 0 CODE 0
1382 1FCA0 0 CODE 0
1383 1FCA2 0 CODE 0
newmain.c
94 1FCDC 0 CODE 0
96 1FCDC 0 CODE 0
97 1FCE8 0 CODE 0
98 1FCEC 0 CODE 0
99 1FCF0 0 CODE 0
108 1FCF4 0 CODE 0
110 1FD38 0 CODE 0
111 1FD3A 0 CODE 0
112 1FD3E 0 CODE 0
114 1FD3E 0 CODE 0
newmain.c
121 1FC46 0 CODE 0
123 1FC46 0 CODE 0
124 1FC4A 0 CODE 0
125 1FC4C 0 CODE 0
126 1FC4E 0 CODE 0
127 1FC50 0 CODE 0
128 1FC52 0 CODE 0
130 1FC54 0 CODE 0
131 1FC56 0 CODE 0
134 1FC58 0 CODE 0
135 1FC5A 0 CODE 0
136 1FC5C 0 CODE 0
137 1FC5E 0 CODE 0
138 1FC60 0 CODE 0
newmain.c
174 1FCA6 0 CODE 0
176 1FCA6 0 CODE 0
177 1FCA8 0 CODE 0
178 1FCAA 0 CODE 0
179 1FCC0 0 CODE 0
180 1FCC2 0 CODE 0
181 1FCC4 0 CODE 0
182 1FCDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1FE4C 0 CODE 0
15 1FE4E 0 CODE 0
16 1FE6C 0 CODE 0
17 1FE9E 0 CODE 0
18 1FEA2 0 CODE 0
19 1FEA2 0 CODE 0
21 1FEB2 0 CODE 0
22 1FEC8 0 CODE 0
23 1FEDC 0 CODE 0
24 1FEE0 0 CODE 0
25 1FEE4 0 CODE 0
26 1FEE6 0 CODE 0
24 1FEF0 0 CODE 0
29 1FF22 0 CODE 0
30 1FF24 0 CODE 0
31 1FF30 0 CODE 0
32 1FF3A 0 CODE 0
28 1FF3A 0 CODE 0
34 1FF6C 0 CODE 0
35 1FF6E 0 CODE 0
33 1FF78 0 CODE 0
37 1FF96 0 CODE 0
38 1FFA4 0 CODE 0
39 1FFA6 0 CODE 0
40 1FFAA 0 CODE 0
41 1FFCE 0 CODE 0
42 1FFEC 0 CODE 0
43 1FFEE 0 CODE 0
44 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1FD48 0 CODE 0
7 1FD48 0 CODE 0
8 1FD76 0 CODE 0
9 1FD86 0 CODE 0
10 1FDB4 0 CODE 0
12 1FDC4 0 CODE 0
13 1FDD2 0 CODE 0
14 1FDE4 0 CODE 0
15 1FDF2 0 CODE 0
16 1FE04 0 CODE 0
17 1FE14 0 CODE 0
18 1FE24 0 CODE 0
19 1FE4A 0 CODE 0
newmain.c
150 1FC62 0 CODE 0
153 1FC62 0 CODE 0
154 1FC66 0 CODE 0
156 1FC68 0 CODE 0
157 1FC70 0 CODE 0
158 1FC76 0 CODE 0
159 1FC7C 0 CODE 0
160 1FC7E 0 CODE 0
162 1FC80 0 CODE 0
