%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\8bitrxmcu.X.production.o
cinit CODE 0 1FC82 1FC82 24 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 1FCDC 1FCDC 6C 1 2
text1 CODE 0 1FC46 1FC46 1C 1 2
text2 CODE 0 1FCA6 1FCA6 36 1 2
text3 CODE 0 1FE4C 1FE4C 1B4 1 2
text4 CODE 0 1FD48 1FD48 104 1 2
text5 CODE 0 1FC62 1FC62 20 1 2
idataCOMRAM CODE 0 1FC43 1FC43 3 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
dataCOMRAM COMRAM 1 20 20 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FC42 1
SMALLCONST 1000-1FC42 1
CODE 4-1FC42 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 23-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 23-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FC42 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8bitrxmcu.X.production.o
1FC62 text5 CODE >150:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC62 text5 CODE >153:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC66 text5 CODE >154:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC68 text5 CODE >156:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC70 text5 CODE >157:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC76 text5 CODE >158:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC7C text5 CODE >159:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC7E text5 CODE >160:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC80 text5 CODE >162:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FD48 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FD48 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FD76 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FD86 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FDB4 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FDC4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FDD2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FDE4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FDF2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FE04 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FE14 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FE24 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FE4A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1FE4C text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FE4E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FE6C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FE9E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEA2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEA2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEB2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEC8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEDC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEE0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEE4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEE6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FEF0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF22 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF24 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF30 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF3A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF3A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF6C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF6E text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF78 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FF96 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFA4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFA6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFAA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFCE text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFEC text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFEE text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FFFE text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FCA6 text2 CODE >174:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCA6 text2 CODE >176:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCA8 text2 CODE >177:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCAA text2 CODE >178:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCC0 text2 CODE >179:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCC2 text2 CODE >180:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCC4 text2 CODE >181:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCDA text2 CODE >182:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC46 text1 CODE >121:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC46 text1 CODE >123:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC4A text1 CODE >124:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC4C text1 CODE >125:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC4E text1 CODE >126:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC50 text1 CODE >127:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC52 text1 CODE >128:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC54 text1 CODE >130:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC56 text1 CODE >131:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC58 text1 CODE >134:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC5A text1 CODE >135:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC5C text1 CODE >136:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC5E text1 CODE >137:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC60 text1 CODE >138:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCDC text0 CODE >94:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCDC text0 CODE >96:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCE8 text0 CODE >97:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCEC text0 CODE >98:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCF0 text0 CODE >99:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FCF4 text0 CODE >108:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FD38 text0 CODE >110:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FD3A text0 CODE >111:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FD3E text0 CODE >112:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FD3E text0 CODE >114:C:\Users\C74305\MPLABXProjects\8bitrxmcu.X\newmain.c
1FC82 cinit CODE >1344:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC82 cinit CODE >1346:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC82 cinit CODE >1349:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC82 cinit CODE >1363:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC84 cinit CODE >1364:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC86 cinit CODE >1365:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC88 cinit CODE >1366:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC8A cinit CODE >1367:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC8C cinit CODE >1368:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC8E cinit CODE >1369:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC90 cinit CODE >1370:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC94 cinit CODE >1371:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC96 cinit CODE >1372:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC9A cinit CODE >1373:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FC9C cinit CODE >1374:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FCA0 cinit CODE >1380:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FCA0 cinit CODE >1382:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
1FCA2 cinit CODE >1383:C:\Users\C74305\AppData\Local\Temp\xcAs6rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8bitrxmcu.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8bitrxmcu.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8bitrxmcu.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8bitrxmcu.X.production.o
___sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
_init 1FC46 0 CODE 0 text1 dist/default/production\8bitrxmcu.X.production.o
_main 1FCDC 0 CODE 0 text0 dist/default/production\8bitrxmcu.X.production.o
start 0 0 CODE 0 init C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8bitrxmcu.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
intlevel0 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
intlevel1 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
intlevel2 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
intlevel3 0 0 CODE 0 text C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8bitrxmcu.X.production.o
_RC1STAbits F9C 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8bitrxmcu.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8bitrxmcu.X.production.o
__pidataCOMRAM 1FC43 0 CODE 0 idataCOMRAM dist/default/production\8bitrxmcu.X.production.o
_ADRESH F5F 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_ADRESL F5E 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8bitrxmcu.X.production.o
__end_of___flge 1FE4C 0 CODE 0 text4 dist/default/production\8bitrxmcu.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8bitrxmcu.X.production.o
main@msg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8bitrxmcu.X.production.o
_ADC_init 1FC62 0 CODE 0 text5 dist/default/production\8bitrxmcu.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8bitrxmcu.X.production.o
__end_of_ADC_init 1FC82 0 CODE 0 text5 dist/default/production\8bitrxmcu.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8bitrxmcu.X.production.o
start_initialization 1FC82 0 CODE 0 cinit dist/default/production\8bitrxmcu.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8bitrxmcu.X.production.o
_TRISAbits F87 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_TRISBbits F88 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_TRISCbits F89 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_RB4PPS EEE 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_RC4PPS EF6 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_ADREFbits F53 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8bitrxmcu.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8bitrxmcu.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8bitrxmcu.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8bitrxmcu.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8bitrxmcu.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8bitrxmcu.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8bitrxmcu.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8bitrxmcu.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\8bitrxmcu.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\8bitrxmcu.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8bitrxmcu.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8bitrxmcu.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8bitrxmcu.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\8bitrxmcu.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8bitrxmcu.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8bitrxmcu.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8bitrxmcu.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8bitrxmcu.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8bitrxmcu.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8bitrxmcu.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8bitrxmcu.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8bitrxmcu.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8bitrxmcu.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8bitrxmcu.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\8bitrxmcu.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\8bitrxmcu.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\8bitrxmcu.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\8bitrxmcu.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8bitrxmcu.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8bitrxmcu.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\8bitrxmcu.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
main@F12861 20 0 COMRAM 1 dataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8bitrxmcu.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\8bitrxmcu.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8bitrxmcu.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8bitrxmcu.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8bitrxmcu.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8bitrxmcu.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8bitrxmcu.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8bitrxmcu.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8bitrxmcu.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8bitrxmcu.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\8bitrxmcu.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\8bitrxmcu.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8bitrxmcu.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8bitrxmcu.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8bitrxmcu.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\8bitrxmcu.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8bitrxmcu.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8bitrxmcu.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8bitrxmcu.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8bitrxmcu.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8bitrxmcu.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8bitrxmcu.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8bitrxmcu.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8bitrxmcu.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8bitrxmcu.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8bitrxmcu.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8bitrxmcu.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8bitrxmcu.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8bitrxmcu.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8bitrxmcu.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\8bitrxmcu.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8bitrxmcu.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8bitrxmcu.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8bitrxmcu.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8bitrxmcu.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\8bitrxmcu.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8bitrxmcu.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8bitrxmcu.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\8bitrxmcu.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\8bitrxmcu.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8bitrxmcu.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8bitrxmcu.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8bitrxmcu.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8bitrxmcu.X.production.o
___flge 1FD48 0 CODE 0 text4 dist/default/production\8bitrxmcu.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8bitrxmcu.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8bitrxmcu.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__S1 23 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__S4 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__S5 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8bitrxmcu.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8bitrxmcu.X.production.o
___xxtofl 1FE4C 0 CODE 0 text3 dist/default/production\8bitrxmcu.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8bitrxmcu.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\8bitrxmcu.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8bitrxmcu.X.production.o
__end_of___xxtofl 20000 0 CODE 0 text3 dist/default/production\8bitrxmcu.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8bitrxmcu.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\8bitrxmcu.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\8bitrxmcu.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\8bitrxmcu.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\8bitrxmcu.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8bitrxmcu.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8bitrxmcu.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\8bitrxmcu.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8bitrxmcu.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\8bitrxmcu.X.production.o
main@ADC_Result 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_LATBbits F83 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8bitrxmcu.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8bitrxmcu.X.production.o
isa$std 1 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
stackhi 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
stacklo 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8bitrxmcu.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8bitrxmcu.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8bitrxmcu.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
_ADPCHbits F5A 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
end_of_initialization 1FCA0 0 CODE 0 cinit dist/default/production\8bitrxmcu.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8bitrxmcu.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8bitrxmcu.X.production.o
_TX1STAbits F9D 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8bitrxmcu.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\8bitrxmcu.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8bitrxmcu.X.production.o
__pcinit 1FC82 0 CODE 0 cinit dist/default/production\8bitrxmcu.X.production.o
__ptext0 1FCDC 0 CODE 0 text0 dist/default/production\8bitrxmcu.X.production.o
__ptext1 1FC46 0 CODE 0 text1 dist/default/production\8bitrxmcu.X.production.o
__ptext2 1FCA6 0 CODE 0 text2 dist/default/production\8bitrxmcu.X.production.o
__ptext3 1FE4C 0 CODE 0 text3 dist/default/production\8bitrxmcu.X.production.o
__ptext4 1FD48 0 CODE 0 text4 dist/default/production\8bitrxmcu.X.production.o
__ptext5 1FC62 0 CODE 0 text5 dist/default/production\8bitrxmcu.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8bitrxmcu.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8bitrxmcu.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8bitrxmcu.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8bitrxmcu.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
___heap_lo 0 0 ABS 0 - C:\Users\C74305\AppData\Local\Temp\xcAs6rk.o
___param_bank 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8bitrxmcu.X.production.o
__end_of__initialization 1FCA0 0 CODE 0 cinit dist/default/production\8bitrxmcu.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8bitrxmcu.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8bitrxmcu.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
__end_of_init 1FC62 0 CODE 0 text1 dist/default/production\8bitrxmcu.X.production.o
__end_of_main 1FD48 0 CODE 0 text0 dist/default/production\8bitrxmcu.X.production.o
__end_of_blink 1FCDC 0 CODE 0 text2 dist/default/production\8bitrxmcu.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8bitrxmcu.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8bitrxmcu.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8bitrxmcu.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8bitrxmcu.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8bitrxmcu.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8bitrxmcu.X.production.o
_blink 1FCA6 0 CODE 0 text2 dist/default/production\8bitrxmcu.X.production.o
__initialization 1FC82 0 CODE 0 cinit dist/default/production\8bitrxmcu.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8bitrxmcu.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\8bitrxmcu.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8bitrxmcu.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8bitrxmcu.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8bitrxmcu.X.production.o
_ANSELAbits F0C 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_ANSELBbits F14 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
_ANSELCbits F1C 0 ABS 0 - dist/default/production\8bitrxmcu.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8bitrxmcu.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8bitrxmcu.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC82 1FC82 24 1
text0 0 1FCDC 1FCDC 6C 1
text1 0 1FC46 1FC46 1C 1
text2 0 1FCA6 1FCA6 36 1
text3 0 1FE4C 1FE4C 1B4 1
text4 0 1FD48 1FD48 104 1
text5 0 1FC62 1FC62 20 1
idataCOMRAM 0 1FC43 1FC43 3 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
